# humble_books

./: HumbleBooks.jws  README.md  create_schema.sql  insert_data.sql  pom.xml
.data/00000000/: 00000000.jdb
.data/00000001/: 00000000.jdb
.data/HumbleBooksPresentation/00000000/: 00000000.jdb
.data/HumbleBooksService/00000000/: 00000000.jdb
HumbleBooksDocumentation/: HumbleBooksDocumentation.jpr
HumbleBooksDocumentation/database/DATABASE1/: DATABASE1.offlinedb
HumbleBooksDocumentation/model/com/fantabel/humblebooks/uml/: HumbleBook.class_diagram  HumbleBooksAddRecipe.sequence_diagram
HumbleBooksPresentation/: HumbleBooksPresentation.jpr  pom.xml
HumbleBooksPresentation/deploy/: HumbleBooks_HumbleBooksPresentation_webapp.war
HumbleBooksPresentation/src/main/webapp/: index.html
HumbleBooksService/: HumbleBooksService.jpr
HumbleBooksService/classes/: pom.xml
HumbleBooksService/classes/.data/: HumbleBooksService.cdi
HumbleBooksService/database/uni0/: uni0.offlinedb
HumbleBooksService/database/uni0/STHJI11/: AUTHOR.table  AUTHOR_SEQ.sequence  BOOK.table  BOOK_SEQ.sequence  BUNDLE.table  BUNDLE_BI_SEQ.trigger  BUNDLE_SEQ.sequence  STHJI11.schema
HumbleBooksService/src/com/fantabel/humblebooks/service/: Author.java  Book.java  Bundle.java
